spring.datasource.url=jdbc:postgresql://dpg-cmsdm4ud3nmc73erl9j0-a/ventas_ebhl
spring.datasource.username=user
spring.datasource.password=TY5lhGeYPVGXEy0QV5CQR4tg3kA9rYzB
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO