#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/ventas
spring.datasource.url=jdbc:mysql://mysql://root:h3Fe3Ad-HB-g2f-B3B2bfFbf3HHEDC3f@mysql.railway.internal:3306/railway
spring.datasource.username=root
#spring.datasource.password=user
spring.datasource.password=h3Fe3Ad-HB-g2f-B3B2bfFbf3HHEDC3f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8181

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO